# cornerbar

./: .gitignore  README.md  log.txt  pom.xml
WebContent/: index.html  login.html
WebContent/WEB-INF/: web.xml
WebContent/errors/: error404.html
WebContent/resources/js/angular/: app.js  constants.js  controllers.js  directives.js  factories.js  filters.js  services.js
WebContent/views/: head.html  home.html  profile.html  register.html  searchresult.html
WebContent/views/templates/: profile-image.html  publications.html  simple-comment.html  simple-publication.html
src/main/java/com/dam/proyectodam/aspect/: RestAspect.java
src/main/java/com/dam/proyectodam/configuration/: AppConfig.java  MongoConfig.java  RequestFilter.java
src/main/java/com/dam/proyectodam/contacs/dao/: ContactDAO.java
src/main/java/com/dam/proyectodam/contacs/dao/impl/: ContactDAOImpl.java
src/main/java/com/dam/proyectodam/contacs/dto/: ContactDTO.java  FollowType.java
src/main/java/com/dam/proyectodam/contacs/entity/: ContactEntity.java
src/main/java/com/dam/proyectodam/contacs/facade/: ContactFacade.java
src/main/java/com/dam/proyectodam/contacs/facade/impl/: ContactFacadeImpl.java
src/main/java/com/dam/proyectodam/contacs/mapper/: ContactEntityToDTOMapper.java
src/main/java/com/dam/proyectodam/contacs/messages/: Message.java
src/main/java/com/dam/proyectodam/contacs/relation/: RelationType.java
src/main/java/com/dam/proyectodam/contacs/repository/: ContactRepository.java
src/main/java/com/dam/proyectodam/login/dao/: UserCredentialsDAO.java
src/main/java/com/dam/proyectodam/login/dao/impl/: UserCredentialsDAOImpl.java
src/main/java/com/dam/proyectodam/login/entity/: UserCredentialsEntity.java
src/main/java/com/dam/proyectodam/login/facade/: UserCredentialsFacade.java
src/main/java/com/dam/proyectodam/login/facade/impl/: UserCredentialsFacadeImpl.java
src/main/java/com/dam/proyectodam/login/repository/: UserCredentialsRepository.java
src/main/java/com/dam/proyectodam/publication/comment/: Comment.java
src/main/java/com/dam/proyectodam/publication/content/: Content.java  ContentType.java
src/main/java/com/dam/proyectodam/publication/dao/: PublicationDAO.java
src/main/java/com/dam/proyectodam/publication/dao/impl/: PublicationDAOImpl.java
src/main/java/com/dam/proyectodam/publication/dto/: PublicationDTO.java
src/main/java/com/dam/proyectodam/publication/entity/: PublicationEntity.java
src/main/java/com/dam/proyectodam/publication/facade/: PublicationFacade.java
src/main/java/com/dam/proyectodam/publication/facade/impl/: PublicationFacadeImpl.java
src/main/java/com/dam/proyectodam/publication/mapper/: PublicationDTOToEntity.java  PublicationEntityToDTO.java
src/main/java/com/dam/proyectodam/publication/repository/: PublicationRepository.java
src/main/java/com/dam/proyectodam/rest/: LoginRESTController.java  PublicationRESTController.java  UserRESTController.java
src/main/java/com/dam/proyectodam/rest/wrappers/: CommentWrapper.java  ContactWrapper.java  LikeWrapper.java  PublicationContext.java  SearchParamsWrapper.java
src/main/java/com/dam/proyectodam/user/dao/: UserDAO.java
src/main/java/com/dam/proyectodam/user/dao/impl/: UserDAOImpl.java
src/main/java/com/dam/proyectodam/user/entity/: UserEntity.java
src/main/java/com/dam/proyectodam/user/facade/: UserFacade.java
src/main/java/com/dam/proyectodam/user/facade/impl/: UserFacadeImpl.java
src/main/java/com/dam/proyectodam/user/repository/: UserRepository.java
src/main/java/com/dam/proyectodam/user/wall/: Wall.java
src/main/java/com/dam/proyectodam/util/: CookieUtils.java  EncryptUtil.java  MyRequest.java
src/test/java/com/dam/proyectodam/test/: MongoDBTest.java
src/test/java/com/dam/proyectodam/test/config/: AppTestConfig.java  MongoTestConfig.java
src/test/resources/: web.xml
