<!DOCTYPE html>
<html ng-app="cornerbarApp">
<head>
<meta charset="UTF-8">
<!-- <base href="/proyectoDAM/" /> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.10.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-cookies.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-sanitize.js"></script>
<script src="resources/js/terceros/ng-infinite-scroll.min.js"></script>
<script src="resources/js/angular/app.js"></script>
<script src="resources/js/angular/factories.js"></script>
<script src="resources/js/angular/services.js"></script>
<script src="resources/js/angular/directives.js"></script>
<script src="resources/js/angular/controllers.js"></script>
<script src="resources/js/angular/filters.js"></script>
<script src="resources/js/angular/constants.js"></script>
<title>Cornerbar</title>

<style>
    .fondo-azul {
        background: lightblue;
    }
   	.pos{
		position: absolute;
/* 		left: 50%; */
	    top: 35%;
/*    	    margin-left: -150px; */
/* 		margin-top: -150px; */
	}
	
	.full-screen-background-image {
        z-index: -999;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
    }
	
	.likes {
		background: #3A3939;
		opacity: .8;
		color: #FFF;
		font-size: 0.9em;
		width: 40%;
		border: 1px solid;
		border-radius: 18px;
		padding-left: 5px;
		padding-top: 5px;
		padding-left: 5px;
		z-index: 10000;
		position: absolute;
		bottom: 100%;
		left: 20;
/* 		margin-bottom: 5px; */
	}
	
	.likes span {
		margin-left: 5px;
	}
	
	.enlace {
		color: blue;
		cursor: pointer;
	}
	
	.h3 {
		font-size: 1.15em;
	}
	
	.cursiva {
		font-style: italic;
	}
</style>

</head>
<body ng-controller="globalCtrl" ng-cloak>
<ng-include ng-if="userLogged" src="'views/head.html'"></ng-include>

<div class="container" style="margin-top: 5%; position: relative;">	

<div ng-view style="display: inline-block;"></div>
	
</div>

</body>
</html>